# BirinchiModul

./: SQLQuery1.sql  SQLQuery5.3.sql
2.1 Dars/2.1 Dars/: 2.1 Dars.slnx
2.1 Dars/2.1 Dars/2.1 Dars/: 2.1 Dars.csproj  Product.cs  Program.cs
2.10 Dars/2.10 Dars/: 2.10 Dars.slnx
2.10 Dars/2.10 Dars/2.10 Dars/: 2.10 Dars.csproj  Program.cs
2.11 Dars ( Project )/: 2.11 Dars ( Project ).slnx
2.11 Dars ( Project )/src/User.Server/: Program.cs  User.Server.http  WeatherForecast.cs
2.2 Dars/2.2 Dars/: 2.2 Dars.slnx
2.2 Dars/2.2 Dars/2.2 Dars/: 2.2 Dars.csproj  Program.cs
2.4 Dars/2.4 Dars/: 2.4 Dars.slnx
2.4 Dars/2.4 Dars/2.4 Dars/: 2.4 Dars.csproj  Program.cs
2.5 Dars/2.5 Dars/: 2.5 Dars.slnx
2.5 Dars/2.5 Dars/2.5 Dars/: 2.5 Dars.csproj  Country.cs  CountryService.cs  ICountryService.cs  Program.cs
2.6 Dars/2.6 Dars/: 2.6 Dars.slnx
2.6 Dars/2.6 Dars/2.6 Dars/: 2.6 Dars.csproj  Program.cs
2.7 Dars/2.7 Dars/: 2.7 Dars.slnx
2.8 Dars/2.8 Dars/: 2.8 Dars.slnx
2ModulExam/2ModulExam/: 2ModulExam.slnx
3.1 Dars/3.1 Dars/: 3.1 Dars.slnx
3.10 Dars/: 3.10 Dars.slnx
3.10 Dars/3.10 Dars/: 3.10 Dars.csproj  Program.cs
3.11 Dars/: 3.11 Dars.slnx
3.11 Dars/3.11 Dars/: 3.11 Dars.csproj  Program.cs
3.2 Dars/3.2 Dars/: 3.2 Dars.slnx
3.3 Dars Uy ishi/: 3.3 Dars Uy ishi.slnx
3.3 Dars Uy ishi/src/2.11 Dars Finish Project/: 2.11 Dars Finish Project.csproj  2.11 Dars Finish Project.http  Program.cs  WeatherForecast.cs
3.3 Dars Uy ishi/src/2.11 Dars Finish Project/Controllers/: WeatherForecastController.cs
3.3 Dars Uy ishi/src/2.11 Dars Finish Project/Properties/: launchSettings.json
3.7 Dars/: 3.7 Dars.slnx
3.8 Dars/: 3.8 Dars.slnx
3.8 Dars/3.8 Dars/: 3.8 Dars.csproj  IMyList.cs  IMyList1.cs  MyList.cs  Program.cs
3.9/: 3.9.slnx
3.9/3.9/: 3.9.csproj  Program.cs
3ModulExam/: 3ModulExam.slnx
4 modul exam preperation/: 4 modul exam preperation.slnx
4 modul exam preperation/4 modul EP/: 4 modul EP.csproj  Program.cs
4 modul exam preperation/src/4modul EP/: 4modul EP.csproj  Program.cs
4.1 Dars/: 4.1 Dars.slnx
4.1 Dars/4.1 Dars/: 4.1 Dars.csproj  DivideByZeroException.cs  Program.cs
4.2 Dars/: 4.2 Dars.slnx
4.2 Dars/4.2 Dars/: 4.2 Dars.csproj  Program.cs
4.4 Dars HttpClient/: 4.4 Dars HttpClient.slnx
4.4 Dars HttpClient/src/4_4_Project.Server/: 4_4_Project.Server.csproj  4_4_Project.Server.http  Program.cs  WeatherForecast.cs
4.4 Dars HttpClient/src/4_4_Project.Server/Controllers/: CarController.cs  WeatherForecastController.cs
4.4 Dars HttpClient/src/4_4_Project.Server/Entities/: Car.cs
4.4 Dars HttpClient/src/4_4_Project.Server/Properties/: launchSettings.json
4.4 Dars HttpClient/src/4_4_Project.Server/Services/: CarSercice.cs  ICarService.cs
4.4_Exp2/: 4.4_Exp2.slnx
4.4_Exp2/src/4.4_EXP2/: 4.4_EXP2.csproj  4.4_EXP2.http  Program.cs  WeatherForecast.cs
4.4_Exp2/src/4.4_EXP2/Controllers/: WeatherForecastController.cs
4.4_Exp2/src/4.4_EXP2/Entities/: Car.cs
4.4_Exp2/src/4.4_EXP2/Services/: CarBroker.cs  ICarBroker.cs
4.6 Dars Tg_bot/: 4.6 Dars Tg_bot.slnx
4.6 Dars Tg_bot/4.6 Dars TG_BOT/: 4.6 Dars TG_BOT.csproj  CurrencyModel.cs  Program.cs  StatModel.cs  UserModel.cs
4.9 Dars/: 4.9 Dars.slnx
4.9 Dars/4.9 Dars/: Program.cs
4_Modul_Exam/: 4_Modul_Exam.slnx  NAZARIYA
4_Modul_Exam/4_modul_Exam/: 4_modul_Exam.csproj  Program.cs
5.7_AdoNet/: 5.7_AdoNet.slnx
5.8 Dars/: 5.8 Dars.slnx
5.8 Dars/src/5.8 Darss/: 5.8 Darss.csproj  Program.cs
6.2 Dars/: 6.2 Dars.slnx
6.2 Dars/6.2 Dars/: 6.2 Dars.csproj  6.2 Dars.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
7.6 Dars/: 7.6 Dars.slnx
7.6 Dars/src/7.6 Dars/: 7.6 Dars.csproj  7.6 Dars.http  Dockerfile  Program.cs  WeatherForecast.cs
7.6 Dars/src/7.6 Dars/Controllers/: WeatherForecastController.cs
BrinchiModulExam/BrinchiModulExam/: BrinchiModulExam.slnx
Dars1/Dars1/Dars1/: Program.cs
Dars2/dars1uyishi/: dars1uyishi.slnx
Dars4/Dars4/: Dars4.slnx
Dars5/Dars5/: Dars5.slnx
Dars6/Dars6/: Dars6.slnx
Dars6/Dars7/: Dars7.slnx
Dars8/Dras8/: Dras8.slnx
Dars9/Dars9/: Dars9.slnx
Modul1Exam/Modul1Exam/: Modul1Exam.slnx
New_Bot/: New_Bot.slnx
New_Bot/cmd/New_Bot/: New_Bot.csproj  Program.cs
(+169 files in other folders)
